{
  "name": "lab3",
  "version": "1.0.0",
  "main": "test.js",
  "scripts": {
    "test": "mocha --require @babel/register"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.4",
    "@babel/register": "^7.24.6",
    "chai": "^5.1.1",
    "mocha": "^10.7.3",
    "sinon": "^19.0.2"
  },
  "type": "module"
}
